Robotic_Arm_Desktop/Robotic_Arm_Desktop/MainWindow.xaml

<Window x:Class="Robotic_Arm_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotic_Arm_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" KeyDown="KeyboardEvent">

    <Grid Background="#FF2D2D30">
        <Button x:Name="exit" Content="" HorizontalAlignment="Left" Margin="1900,3,0,0" VerticalAlignment="Top" Width="17" Height="17" BorderBrush="{x:Null}" Focusable="False" Click="ExitWin" >
            <Button.Background>
                <ImageBrush ImageSource="icons/clear-button.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1877,-2,0,0" VerticalAlignment="Top" Width="18" Height="22" BorderBrush="{x:Null}" Click="MinWin">
            <Button.Background>
                <ImageBrush ImageSource="icons/minus-symbol.png"/>
            </Button.Background>
        </Button>
        <h:HelixViewport3D x:Name="HelixViewport3D" ShowViewCube="True" Margin="1403,650,20,20" BorderBrush="#FFF1F1F1" BorderThickness="3" IsMoveEnabled="False" Background="#FF5F5E5E">
            <h:SunLight/>
            <ModelVisual3D x:Name="helix"/>

        </h:HelixViewport3D>

        <Grid HorizontalAlignment="Left" Height="410" Margin="1057,650,0,0" VerticalAlignment="Top" Width="326" Background="#FF252526">
            <Label Content="Base Rotation:" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label Content="Elbow 0:" HorizontalAlignment="Left" Margin="18,59,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label Content="Elbow 1:" HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label Content="Elbow 2:" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label Content="Griper rotation:" HorizontalAlignment="Left" Margin="17,176,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="baseRa" Content="0" HorizontalAlignment="Left" Margin="189,20,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold" />
            <Label x:Name="baseRv" Content="0" HorizontalAlignment="Left" Margin="259,20,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold" />
            <Label x:Name="elb1v" Content="0" HorizontalAlignment="Left" Margin="259,98,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label x:Name="elb0a" Content="0" HorizontalAlignment="Left" Margin="189,59,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold" />
            <Label x:Name="elb1a" Content="0" HorizontalAlignment="Left" Margin="189,98,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold" />
            <Label x:Name="elb2a" Content="0" HorizontalAlignment="Left" Margin="189,137,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold" />
            <Label x:Name="elb2v" Content="0" HorizontalAlignment="Left" Margin="259,137,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label x:Name="elb0v" Content="0" HorizontalAlignment="Left" Margin="259,59,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label x:Name="grra" Content="0" HorizontalAlignment="Left" Margin="189,176,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label x:Name="grrv" Content="0" HorizontalAlignment="Left" Margin="259,176,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold" RenderTransformOrigin="0.561,-0.078"/>
            <Label Content="Griper:" HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label Content="Griper trigger:" HorizontalAlignment="Left" Margin="18,254,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="grv" Content="0" HorizontalAlignment="Left" Margin="259,215,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label x:Name="gr" Content="0" HorizontalAlignment="Left" Margin="189,215,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold" RenderTransformOrigin="0.489,0.256"/>
            <Label Name="trigger" Content="False" HorizontalAlignment="Left" Margin="217,254,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold" RenderTransformOrigin="0.745,-0.433"/>
            <Label Content="Incrementation :" HorizontalAlignment="Left" Margin="18,293,0,0" VerticalAlignment="Top"  Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label Name="incLabel" Content="0" HorizontalAlignment="Left" Margin="229,293,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF609DD1" FontWeight="Bold"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="330" Margin="393,300,0,0" VerticalAlignment="Top" Width="398" Background="#FF252526">
            <Slider x:Name="brighness" HorizontalAlignment="Left" Margin="174,191,0,0" VerticalAlignment="Top" Value="0" Minimum="-180" Maximum="180" Height="22" Width="165" ValueChanged="Brighness_change"/>
            <Slider x:Name="Contrast" HorizontalAlignment="Left" Margin="174,161,0,0" VerticalAlignment="Top" Minimum="-180" Value="0" Maximum="180" Height="16" Width="165" ValueChanged="Constrast_change"/>
            <Label Content="Brightness:" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Contrast:" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="HUDbutton" Content="Disabled" HorizontalAlignment="Left" Margin="218,242,0,0" VerticalAlignment="Top" Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="HUDclick"/>
            <Label Content="Head-up display:" HorizontalAlignment="Left" Margin="19,236,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Resolution:" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Framerate:" HorizontalAlignment="Left" Margin="19,60,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Name="ShowRes" Content="err" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label Content="err" HorizontalAlignment="Left" Margin="225,61,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <TextBox Name="xres" HorizontalAlignment="Left" Height="27" Margin="174,118,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="66" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18" TextAlignment="Center"/>
            <TextBox Name="yres" HorizontalAlignment="Left" Height="27" Margin="271,118,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="66" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18" TextAlignment="Center"/>
            <Label Content="Resolution :" HorizontalAlignment="Left" Margin="19,24,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Button Content="Source 1" HorizontalAlignment="Left" Margin="161,276,0,0" VerticalAlignment="Top" Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="SaveMotorsStats"/>
            <Button Content="Source 2" HorizontalAlignment="Left" Margin="271,278,0,0" VerticalAlignment="Top" Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="SaveMotorsStats"/>
            <Label Content="Source :" HorizontalAlignment="Left" Margin="19,272,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="256" Margin="20,20,0,0" VerticalAlignment="Top" Width="771" Background="#FF252526">
            <Button Style="{DynamicResource ButtonStyle1}" Content="START" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top" Width="140"  Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="4" FontSize="24" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Height="66" Click="Start"/>
            <Button Content="STOP" HorizontalAlignment="Left" Margin="42,149,0,0" VerticalAlignment="Top" Width="140"  Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="4" FontSize="24" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Height="66" Style="{DynamicResource ButtonStyle1}" Click="Stop"/>
            <Label Content="Uptime:" HorizontalAlignment="Left" Margin="247,81,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Power consumption:" HorizontalAlignment="Left" Margin="450,45,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.268,1.032"/>
            <Label Content="Connected :" HorizontalAlignment="Left" Margin="247,45,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Temperature:" HorizontalAlignment="Left" Margin="450,117,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.194,0.548"/>
            <Label Content="CPU usage:" HorizontalAlignment="Left" Margin="450,81,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.259,0.527"/>
            <Label Content="Ping :" HorizontalAlignment="Left" Margin="247,117,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Fan speed:" HorizontalAlignment="Left" Margin="450,153,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Name="status" Content="err" HorizontalAlignment="Left" Margin="357,45,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label  x:Name="latency" Content="err" HorizontalAlignment="Left" Margin="357,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label Name="cpuusage" Content="err" HorizontalAlignment="Left" Margin="667,81,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold" RenderTransformOrigin="0.467,0.467"/>
            <Label Name="uptime" Content="err" HorizontalAlignment="Left" Margin="357,81,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label Name="temperature" Content="err" HorizontalAlignment="Left" Margin="667,118,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label Content="err" HorizontalAlignment="Left" Margin="667,46,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Slider HorizontalAlignment="Left" Margin="594,162,0,0" VerticalAlignment="Top" Width="103"  Value="80" Maximum="100" RenderTransformOrigin="0.342,0.611"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Reload" HorizontalAlignment="Left" Margin="247,169,0,0" VerticalAlignment="Top" Width="140"  Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Height="46" Click="ReloadPressed"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="330" Margin="20,300,0,0" VerticalAlignment="Top" Width="351" Background="#FF252526">
            <Label Content="Motor calibration" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="22" FontWeight="Bold"/>
            <ListBox x:Name="listBox" Height="217" Margin="15,78,0,0" VerticalAlignment="Top" Width="104" Background="#FF2E2E2E" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="ListboxChange">
                <Label Name="Elbow0" Background="{x:Null}" Content="Elbow0" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
                <Label Name="Elbow1" Background="{x:Null}" Content="Elbow1" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" />
                <Label Name="Elbow2" Background="{x:Null}" Content="Elbow2" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
                <Label Name="Base" Background="{x:Null}" Content="Base" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
                <Label Name="Gripper0" Background="{x:Null}" Content="Gripper0" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
                <Label Name="Gripper1" Background="{x:Null}" Content="Gripper1 " Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>


            </ListBox>
            <Label Content="Available :" HorizontalAlignment="Left" Margin="162,69,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="17" FontWeight="Bold"/>
            <Label Content="Max use :" Margin="162,117,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Width="92"/>
            <Label Name="availableD" Content="err" HorizontalAlignment="Left" Margin="267,74,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Label Name="maxUse" Content="err" HorizontalAlignment="Left" Margin="267,110,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="SaveMotorSeting" Content="Save" HorizontalAlignment="Left" Margin="184,252,0,0" VerticalAlignment="Top"  Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="SaveMotorsStats"/>
            <Slider Name="max" Minimum="0" HorizontalAlignment="Left" Margin="168,161,0,0" VerticalAlignment="Top" Width="129" ValueChanged="MaxUseSliderChange"/>
            <Label  Content="Start from :" HorizontalAlignment="Left" Margin="162,182,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="17" FontWeight="Bold" />
            <Label Name="startFrom"  Content="err" HorizontalAlignment="Left" Margin="267,184,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Slider Name="start" HorizontalAlignment="Left" Minimum="0" Margin="168,220,0,0" VerticalAlignment="Top" Width="129" ValueChanged="StartFromSliderChange"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="203" Margin="646,857,0,0" VerticalAlignment="Top" Width="390" Background="#FF252526">

        </Grid>
        <Grid HorizontalAlignment="Left" Height="410" Margin="20,650,0,0" VerticalAlignment="Top" Width="626" Background="#FF252526">
            <Label Content="New :" HorizontalAlignment="Left" Margin="398,314,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Auto mode:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="22" FontWeight="Bold"/>
            <Button x:Name="EnableAutoMode" Content="Button" HorizontalAlignment="Left" Margin="76,80,0,0" VerticalAlignment="Top" Width="74" Click="EnableAutoMode_Click"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Select :" HorizontalAlignment="Left" Margin="398,227,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modestart0" Content="Start" HorizontalAlignment="Left" Margin="398,270,0,0" VerticalAlignment="Top"  Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="StartTemplate"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modestop0" Content="stop" HorizontalAlignment="Left" Margin="515,270,0,0" VerticalAlignment="Top"  Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="StopMoving"/>
            <TextBox Name="numOfLoop" Text="1" HorizontalAlignment="Left" TextAlignment="Center" Height="27" Margin="78,198,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="60" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modenew0" Content="Create" HorizontalAlignment="Left" Margin="481,365,0,0" VerticalAlignment="Top" Width="90" Height="24" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="CreateNewTemplate"/>
            <TextBox Name="delayTexBox" IsEnabled="False" TextAlignment="Center" FontSize="16" FontStyle="Italic" HorizontalAlignment="Left" Height="27" Margin="720,320,-180,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="86" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA"/>
            <Label Content="delay :" HorizontalAlignment="Left" Margin="655,313,-94,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" Width="65" RenderTransformOrigin="-0.185,1.452"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="triggerButton" Content="Wait for trigger" IsEnabled="False" HorizontalAlignment="Left" Margin="857,274,-365,0" VerticalAlignment="Top" Width="134"  Click="TrigerState"  Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" RenderTransformOrigin="0.664,0.6"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modecapture0" Content="capture" HorizontalAlignment="Left" Margin="666,365,-130,0" VerticalAlignment="Top"  IsEnabled="False" Click="CapturePressed"  Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modesave0" Content="Save" HorizontalAlignment="Left" Margin="901,365,-365,0" VerticalAlignment="Top" IsEnabled="False" Click="SaveTemplate"  Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1"/>
            <Label Content="Position :" HorizontalAlignment="Left" Margin="655,227,-109,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Name="modeposition0" Content="0" HorizontalAlignment="Left" Margin="740,228,-351,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold" Width="237"/>
            <TextBox Name="tempname" HorizontalAlignment="Left" Height="27" Margin="464,317,0,0" TextWrapping="Wrap" Text="Template name" VerticalAlignment="Top" Width="141" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="16" FontStyle="Italic" TextDecorations="{x:Null}" FontFamily="Segoe UI Emoji"/>
            <ComboBox Name="templateComboBox" HorizontalAlignment="Left" Margin="485,227,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Speed :" HorizontalAlignment="Left" Margin="655,270,-94,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" />
            <TextBox Name="templateSpeed" HorizontalAlignment="Left" TextAlignment="Center" Height="27" Margin="725,274,-159,0" TextWrapping="Wrap" IsEnabled="False" Text="1" VerticalAlignment="Top" Width="60" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="fastmodetemplate" IsEnabled="False" Content="fastmode" HorizontalAlignment="Left" Margin="901,317,-365,0" VerticalAlignment="Top"  Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="FastmodeChanged"/>
            <Label Content="Loops :" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Templates :" HorizontalAlignment="Left" Margin="465,178,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="187" Margin="670,650,0,0" VerticalAlignment="Top" Width="366" Background="#FF252526">
            <Label Content="Manual Mode:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="22" FontWeight="Bold"/>
            <Label Content="Keyboard :" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="17" FontWeight="Bold"/>
            <Label x:Name="gamepadLabel" Content="Gamepad :" HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="17" FontWeight="Bold"/>
            <Button x:Name="keyboardEnalbeButton" Content="Enabled" HorizontalAlignment="Left" Margin="232,67,0,0" VerticalAlignment="Top"  Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="KeyboardOnOff"/>
            <Button x:Name="GamepadEnalbeButton" Content="Enabled" HorizontalAlignment="Left" Margin="232,105,0,0" VerticalAlignment="Top" Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="GamepadOnOff"/>
            <Label Content="Status :" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="17" FontWeight="Bold"/>
            <Label x:Name="manualModeStatus" Content="Enabled" HorizontalAlignment="Left" Margin="232,141,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF609DD1" FontWeight="Bold"/>
            <Ellipse x:Name="ManualModeStatusEllipse" Fill="#FF252526" HorizontalAlignment="Left" Height="12" Margin="303,151,0,0" VerticalAlignment="Top" Width="12" RenderTransformOrigin="-0.6,0.533"/>
        </Grid>
        <Image x:Name="ViewFrame" HorizontalAlignment="Left" Height="610" Margin="806,20,0,0" VerticalAlignment="Top" Width="1090" />

    </Grid>
</Window>
