Robotic_Arm_Desktop/Robotic_Arm_Desktop/MainWindow.xaml

<Window x:Class="Robotic_Arm_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotic_Arm_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" KeyDown="KeyboardEvent">

    <Grid Background="#FF2D2D30">
        <Button x:Name="exit" Content="" HorizontalAlignment="Left" Margin="1900,3,0,0" VerticalAlignment="Top" Width="17" Height="17" BorderBrush="{x:Null}" Focusable="False" Click="ExitWin" >
            <Button.Background>
                <ImageBrush ImageSource="icons/clear-button.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1877,-2,0,0" VerticalAlignment="Top" Width="18" Height="22" BorderBrush="{x:Null}" Click="MinWin">
            <Button.Background>
                <ImageBrush ImageSource="icons/minus-symbol.png"/>
            </Button.Background>
        </Button>
        <h:HelixViewport3D x:Name="HelixViewport3D" ShowViewCube="True" Margin="1403,650,20,20" BorderBrush="#FFF1F1F1" BorderThickness="3" IsMoveEnabled="False" Background="#FF5F5E5E">
            <h:SunLight/>
            <ModelVisual3D x:Name="helix"/>

        </h:HelixViewport3D>

        <Grid HorizontalAlignment="Left" Height="410" Margin="1057,650,0,0" VerticalAlignment="Top" Width="326" Background="#FF252526">
            <Label Content="Base Rotation:" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20" FontWeight="Bold"/>
            <Label Content="Elbow 0:" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20" FontWeight="Bold"/>
            <Label Content="Elbow 1:" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20" FontWeight="Bold"/>
            <Label Content="Elbow 2:" HorizontalAlignment="Left" Margin="18,149,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20" FontWeight="Bold"/>
            <Label Content="Gripper rotation:" HorizontalAlignment="Left" Margin="18,192,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="baseRa" Content="0" HorizontalAlignment="Left" Margin="229,20,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF63D2FA" FontWeight="Bold" />
            <Label x:Name="elb0a" Content="0" HorizontalAlignment="Left" Margin="229,63,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF63D2FA" FontWeight="Bold" />
            <Label x:Name="elb1a" Content="0" HorizontalAlignment="Left" Margin="229,106,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF63D2FA" FontWeight="Bold" />
            <Label x:Name="elb2a" Content="0" HorizontalAlignment="Left" Margin="229,149,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF63D2FA" FontWeight="Bold" />
            <Label x:Name="grra" Content="0" HorizontalAlignment="Left" Margin="229,192,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF63D2FA" FontWeight="Bold"/>
            <Label Content="Gripper:" HorizontalAlignment="Left" Margin="19,235,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20" FontWeight="Bold"/>
            <Label Content="Gripper trigger:" HorizontalAlignment="Left" Margin="19,278,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="gr" Content="0" HorizontalAlignment="Left" Margin="229,235,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF63D2FA" FontWeight="Bold" RenderTransformOrigin="0.489,0.256"/>
            <Label Name="trigger" Content="False" HorizontalAlignment="Left" Margin="213,278,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF63D2FA" FontWeight="Bold" RenderTransformOrigin="0.745,-0.433"/>
            <Label Content="Incrementation :" HorizontalAlignment="Left" Margin="18,321,0,0" VerticalAlignment="Top"  Foreground="#FFEAEAEA" FontSize="20" FontWeight="Bold"/>
            <Label Name="incLabel" Content="0" HorizontalAlignment="Left" Margin="229,321,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF63D2FA" FontWeight="Bold"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="330" Margin="393,300,0,0" VerticalAlignment="Top" Width="398" Background="#FF252526">
            <Slider x:Name="brighness" HorizontalAlignment="Left" Margin="184,140,0,0" VerticalAlignment="Top" Value="50" Minimum="0" Maximum="100" Height="22" Width="165" SmallChange="1"/>
            <Slider x:Name="Contrast" HorizontalAlignment="Left" Margin="184,104,0,0" VerticalAlignment="Top" Minimum="-100" Value="0" Maximum="100" Height="22" Width="165" SmallChange="1"/>
            <Label Content="Brightness:" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <Label Content="Contrast:" HorizontalAlignment="Left" Margin="19,95,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="HUDbutton" Content="Disabled" HorizontalAlignment="Left" Margin="218,239,0,0" VerticalAlignment="Top" Width="90" Height="29" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="17" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="HUDclick"/>
            <Label Content="Head-up display:" HorizontalAlignment="Left" Margin="19,239,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <Label Content="Resolution:" HorizontalAlignment="Left" Margin="19,59,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <TextBox Name="widthL" HorizontalAlignment="Left" Height="27" Margin="161,63,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="66" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18" TextAlignment="Center"/>
            <TextBox Name="highL" HorizontalAlignment="Left" Height="27" Margin="299,63,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="66" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18" TextAlignment="Center"/>
            <Button Content="Source 1" HorizontalAlignment="Left" Margin="161,281,0,0" VerticalAlignment="Top" Width="90" Height="29" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="17" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="SaveMotorsStats"/>
            <Button Content="Source 2" HorizontalAlignment="Left" Margin="275,281,0,0" VerticalAlignment="Top" Width="90" Height="29" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="17" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="SaveMotorsStats"/>
            <Label Content="Source :" HorizontalAlignment="Left" Margin="19,275,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Set" HorizontalAlignment="Left" Margin="218,199,0,0" VerticalAlignment="Top"  Width="90" Height="29" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="17" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="StreamSetting_Click"/>
            <Slider Name="ColSlid" Minimum="0" Maximum="15" Value="0" Height="22" HorizontalAlignment="Left" Margin="184,172,0,0" VerticalAlignment="Top" Width="165" SmallChange="1"/>
            <Label Content="Color mode :" HorizontalAlignment="Left" Margin="19,167,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <Label Content="Stream settings" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="256" Margin="20,20,0,0" VerticalAlignment="Top" Width="771" Background="#FF252526">
            <Button Style="{DynamicResource ButtonStyle1}" Content="START" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Width="140"  Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="4" FontSize="24" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Height="55" Click="Start"/>
            <Button Content="STOP" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Width="140"  Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="4" FontSize="24" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Height="55" Style="{DynamicResource ButtonStyle1}" Click="Stop"/>
            <Label Content="Uptime:" HorizontalAlignment="Left" Margin="222,62,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <Label Content="Connected :" HorizontalAlignment="Left" Margin="222,23,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <Label Content="Temperature:" HorizontalAlignment="Left" Margin="455,141,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.194,0.548"/>
            <Label Content="CPU usage:" HorizontalAlignment="Left" Margin="455,64,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.259,0.527"/>
            <Label Content="Ping :" HorizontalAlignment="Left" Margin="455,24,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <Label Content="Fan speed:" HorizontalAlignment="Left" Margin="455,181,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
            <Label Name="status" Content="false" HorizontalAlignment="Left" Margin="346,24,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold"/>
            <Label  x:Name="latency" Content="err" HorizontalAlignment="Left" Margin="640,28,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold"/>
            <Label Name="cpuusage" Content="err" HorizontalAlignment="Left" Margin="640,65,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold" RenderTransformOrigin="0.467,0.467"/>
            <Label Name="uptime" Content="err" HorizontalAlignment="Left" Margin="346,65,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold"/>
            <Label Name="temperature" Content="err" HorizontalAlignment="Left" Margin="640,142,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold" Width="48"/>
            <Slider Name="fanSlider" HorizontalAlignment="Left" Margin="603,191,0,0" VerticalAlignment="Top" Width="112"  Value="800" Minimum="10" Maximum="1024" RenderTransformOrigin="0.342,0.611" ValueChanged="NewFanSpeed"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Turn Off" HorizontalAlignment="Left" Margin="31,184,0,0" VerticalAlignment="Top" Width="140"  Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Height="46" Click="TurnOffPressed"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Recovery" HorizontalAlignment="Left" Margin="222,184,0,0" VerticalAlignment="Top" Width="140" Height="46" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="Recovery_Click"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Reconnect" HorizontalAlignment="Left" Margin="222,122,0,0" VerticalAlignment="Top" Width="140"  Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Height="46"/>
            <Label Content="Framerate :" HorizontalAlignment="Left" Margin="455,104,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Name="FrameLab" Content="err" HorizontalAlignment="Left" Margin="640,104,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="330" Margin="20,300,0,0" VerticalAlignment="Top" Width="351" Background="#FF252526">
            <Label Content="Movement settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="22" FontWeight="Bold"/>
            <ListBox x:Name="listBox" Height="217" Margin="17,65,0,0" VerticalAlignment="Top" Width="104" Background="#FF2E2E2E" HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="ListboxChange">
                <Label Name="Elbow0" Background="{x:Null}" Content="Elbow0" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
                <Label Name="Elbow1" Background="{x:Null}" Content="Elbow1" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" />
                <Label Name="Elbow2" Background="{x:Null}" Content="Elbow2" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
                <Label Name="Base" Background="{x:Null}" Content="Base" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
                <Label Name="Gripper0" Background="{x:Null}" Content="Gripper0" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
                <Label Name="Gripper1" Background="{x:Null}" Content="Gripper1 " Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>


            </ListBox>
            <Label Content="Usable :" HorizontalAlignment="Left" Margin="142,65,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label Content="End on :" Margin="142,156,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Width="92"/>
            <Label Name="availableD" Content="err" HorizontalAlignment="Left" Margin="268,66,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold"/>
            <Label Name="maxUse" Content="err" HorizontalAlignment="Left" Margin="268,157,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold" RenderTransformOrigin="1.067,0.6"/>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="SaveMotorSeting" Content="Save" HorizontalAlignment="Left" Margin="169,274,0,0" VerticalAlignment="Top"  Width="90" Height="30" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="17" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="SaveMotorsStats"/>
            <Slider Name="max" Minimum="0" HorizontalAlignment="Left" Margin="152,190,0,0" VerticalAlignment="Top" Width="129" ValueChanged="MaxUseSliderChange"/>
            <Label  Content="Start from :" HorizontalAlignment="Left" Margin="142,99,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold" />
            <Label Name="startFrom"  Content="err" HorizontalAlignment="Left" Margin="268,100,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold"/>
            <Slider Name="start" HorizontalAlignment="Left"  Minimum="0" Margin="152,133,0,0" VerticalAlignment="Top" Width="129" ValueChanged="StartFromSliderChange"/>
            <Label Content="Speed ratio :" HorizontalAlignment="Left" Margin="142,220,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="268,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"  Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18" TextAlignment="Center" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="206" Margin="646,854,0,0" VerticalAlignment="Top" Width="390" Background="#FF252526">

        </Grid>
        <Grid HorizontalAlignment="Left" Height="410" Margin="20,650,0,0" VerticalAlignment="Top" Width="316" Background="#FF252526">
            <Label Content="Name :" HorizontalAlignment="Left" Margin="12,196,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Select :" HorizontalAlignment="Left" Margin="12,54,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modestart0" Content="Start" HorizontalAlignment="Left" Margin="12,126,0,0" VerticalAlignment="Top"  Width="90" Height="26" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="15" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="StartTemplate"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modestop0" Content="Stop" HorizontalAlignment="Left" Margin="207,126,0,0" VerticalAlignment="Top"  Width="90" Height="26" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="15" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="StopMoving"/>
            <TextBox Name="numOfLoop" Text="1" HorizontalAlignment="Left" TextAlignment="Center" Height="26" Margin="237,90,0,0" TextWrapping="Wrap" IsEnabled="True" VerticalAlignment="Top" Width="60" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modenew0" Content="Create" HorizontalAlignment="Left" Margin="156,232,0,0" VerticalAlignment="Top" Width="90" Height="26" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="CreateNewTemplate"/>
            <TextBox Name="delayTexBox" IsEnabled="False" TextAlignment="Center" FontSize="16" FontStyle="Italic" HorizontalAlignment="Left" Height="27" Margin="237,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA"/>
            <Label Content="delay :" HorizontalAlignment="Left" Margin="167,302,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" Width="65" RenderTransformOrigin="-0.185,1.452"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="triggerButton" Content="Wait for trigger" IsEnabled="False" HorizontalAlignment="Left" Margin="85,338,0,0" VerticalAlignment="Top" Width="134"  Click="TrigerState"  Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" RenderTransformOrigin="0.515,0.52"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modecapture0" Content="capture" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top"  IsEnabled="False" Click="CapturePressed"  Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1"/>
            <Button Style="{DynamicResource ButtonStyle1}" Name="modesave0" Content="Save" HorizontalAlignment="Left" Margin="207,375,0,0" VerticalAlignment="Top" IsEnabled="False" Click="SaveTemplate"  Width="90" Height="25" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="14" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1"/>
            <Label Content="Position :" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Name="modeposition0" Content="0" HorizontalAlignment="Left" Margin="96,264,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF63D2FA" FontWeight="Bold" Width="237"/>
            <TextBox Name="tempname" HorizontalAlignment="Left" Height="26" Margin="156,201,0,0" TextWrapping="Wrap" Text="Template" VerticalAlignment="Top" Width="141" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="16" FontStyle="Italic" TextDecorations="{x:Null}" FontFamily="Segoe UI Emoji" GotFocus="DisableMovemendWhenWriting" LostFocus="EnableMovementdAfterWriting"/>
            <ComboBox Name="templateComboBox" HorizontalAlignment="Left" Margin="177,60,0,0"  VerticalAlignment="Top" Height="25" Width="120" />
            <Label Content="Speed :" HorizontalAlignment="Left" Margin="15,299,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" />
            <TextBox Name="templateSpeed" HorizontalAlignment="Left" TextAlignment="Center" Height="27" Margin="85,303,0,0" TextWrapping="Wrap" IsEnabled="False" Text="1" VerticalAlignment="Top" Width="48" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18"/>
            <Label Content="Loops :" HorizontalAlignment="Left" Margin="12,90,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Label Content="Template mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="22" FontWeight="Bold"/>
            <Label Content="Create new template : " HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="182" Margin="670,650,0,0" VerticalAlignment="Top" Width="366" Background="#FF252526">
            <Label Content="Manual Mode" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="22" FontWeight="Bold"/>
            <Label Content="Keyboard :" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="gamepadLabel" Content="Gamepad :" HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Button x:Name="keyboardEnalbeButton" Content="Enabled" HorizontalAlignment="Left" Margin="232,67,0,0" VerticalAlignment="Top"  Width="90" Height="29" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="17" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="KeyboardOnOff"/>
            <Button x:Name="GamepadEnalbeButton" Content="Enabled" HorizontalAlignment="Left" Margin="232,105,0,0" VerticalAlignment="Top" Width="90" Height="29" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="17" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="GamepadOnOff"/>
            <Label Content="Status :" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="manualModeStatus" Content="Enabled" HorizontalAlignment="Left" Margin="232,141,0,0" VerticalAlignment="Top" FontSize="17" Foreground="#FF63D2FA" FontWeight="Bold"/>
            <Ellipse x:Name="ManualModeStatusEllipse" Fill="#FF252526" HorizontalAlignment="Left" Height="12" Margin="310,152,0,0" VerticalAlignment="Top" Width="12" RenderTransformOrigin="-0.6,0.533"/>
        </Grid>
        <Image x:Name="ViewFrame" HorizontalAlignment="Left" Height="607" Margin="815,20,0,0" VerticalAlignment="Top" Width="1080" Panel.ZIndex="-3" />
        <Image Name="hudimage1" HorizontalAlignment="Left" Height="92" Margin="1289,278,0,0" VerticalAlignment="Top" Width="132" Source="icons/hud1.png" Visibility="Hidden" />
        <Image x:Name="hudImage" HorizontalAlignment="Left" Height="445" Margin="815,99,0,0" VerticalAlignment="Top"  Width="1080" Source="icons/hud2.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-2" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Height="306" Margin="543,627,25,0" VerticalAlignment="Top" Background="#FF2D2D30" Panel.ZIndex="-1"/>
        <Grid Height="812" Margin="480,20,1110,0" VerticalAlignment="Top" Background="#FF2D2D30" Panel.ZIndex="-1"/>
        <Grid Height="24" Margin="565,-4,3,0" VerticalAlignment="Top" Background="#FF2D2D30" Panel.ZIndex="-1"/>
        <Grid HorizontalAlignment="Left" Height="410" Margin="357,650,0,0" VerticalAlignment="Top" Width="289" Background="#FF252526">
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="startScript" Content="Start" IsEnabled="True" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="90" Height="26" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="15" FontFamily="Segoe UI Semibold" Foreground="#FFF1F1F1" Click="RunScript"/>
            <Label Content="Script Name : " HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Load Script" HorizontalAlignment="Left" Margin="10,61,0,323" Width="90" Height="26" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="15" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="LoadScript"/>
            <Button x:Name="ScriptEditor" Content="open script editor" HorizontalAlignment="Left" Margin="24,231,0,0" VerticalAlignment="Top" Width="76" Click="OpenScriptEditor"/>
            <Button x:Name="EnableAutoMode" Content="Enable auto mode" HorizontalAlignment="Left" Margin="36,334,0,0" VerticalAlignment="Top" Width="74" Click="EnableAutoMode_Click"/>
            <Label x:Name="scriptName" Content="Label" HorizontalAlignment="Left" Margin="131,92,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF63D2FA" FontWeight="Bold" RenderTransformOrigin="-2.533,0.6"/>
            <Label Content="Script mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="22" FontWeight="Bold"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Stop" HorizontalAlignment="Left" Margin="189,128,0,0" VerticalAlignment="Top" Width="90" Height="26" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="15" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="74,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Background="#FF2E2E2E" BorderThickness="2" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="16" FontStyle="Italic" TextDecorations="{x:Null}" FontFamily="Segoe UI Emoji" GotFocus="DisableMovemendWhenWriting" LostFocus="EnableMovementdAfterWriting"/>
            <Label Content="Input :" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Foreground="#FFECECEC" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.559,1.129"/>
        </Grid>


    </Grid>
</Window>
