Robotic_Arm_Desktop/Robotic_Arm_Desktop/SriptEditor.xaml

<Window x:Class="Robotic_Arm_Desktop.SriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotic_Arm_Desktop"
        mc:Ignorable="d"
        Title="" Height="600" Width="850" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF1b1b1c" Height="600" >

        <Button Style="{DynamicResource ButtonStyle1}" Content="Save" HorizontalAlignment="Left" Margin="735,10,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FFF1F1F1" Click="SaveScript"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Close" HorizontalAlignment="Left" Margin="735,50,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FFF1F1F1" Click="CloseWindows"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Clear" HorizontalAlignment="Left" Margin="735,90,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FFF1F1F1" Click="Clearbox"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Open" HorizontalAlignment="Left" Margin="735,130,0,0" VerticalAlignment="Top" Width="105" Height="35" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FFF1F1F1" Click="OpenScript"/>
        <TextBox Name="EditorNew" UndoLimit="200" FontSize="15" Foreground="#f2ffffff" FontWeight="Bold" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="580" AcceptsReturn="True" AcceptsTab="True" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Background="#FF2D2D30"/>
    </Grid>
</Window>
