Robotic_Arm_Desktop/Robotic_Arm_Desktop/StartScreen.xaml

<Window x:Class="Robotic_Arm_Desktop.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotic_Arm_Desktop"
        mc:Ignorable="d"
        Title="StartScreen" Height="1080" Width="1920" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize">

    <Grid Background="#FF2D2D30">
        <Button x:Name="exit" Content="" HorizontalAlignment="Left" Margin="1893,10,0,0" VerticalAlignment="Top" Width="17" Height="17" BorderBrush="{x:Null}" Focusable="False" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="icons/clear-button.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="1864,14,0,0" VerticalAlignment="Top" Width="18" Height="18" BorderBrush="{x:Null}" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="icons/minus-symbol.png"/>
            </Button.Background>
        </Button>
        <Label Content="Ver: 0.3.0" HorizontalAlignment="Left" Margin="9,6,0,0" VerticalAlignment="Top" Foreground="#FF707070" Width="60"/>
        <Grid HorizontalAlignment="Left" Height="456" Margin="792,276,0,0" VerticalAlignment="Top" Width="375" Background="#FF252526">
            <Button Content="Exit" HorizontalAlignment="Left" Margin="44,394,0,0" VerticalAlignment="Top" Width="80" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" Height="30" FontSize="17" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="255,394,0,0" VerticalAlignment="Top" Width="80" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="2" Height="30" FontSize="17" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1" Click="Next_Pressed"/>
            <Label Content="Language:" HorizontalAlignment="Left" Margin="42,37,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Segoe UI Semibold" Foreground="#FFF1F1F1"/>
            <ComboBox HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top" Width="56" Height="34" FontSize="17" Background="#FF2E2E2E" ClipToBounds="True" BorderBrush="#FF2E2E2E" Foreground="#FF2E2E2E">
                <ComboBoxItem>ENG</ComboBoxItem>
                <ComboBoxItem>SVK</ComboBoxItem>
            </ComboBox>
            <Label Content="Find device on netwok:" HorizontalAlignment="Left" Margin="42,94,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Segoe UI Semibold" Foreground="#FFF1F1F1"/>
            <Label Content="Set device's IP address:" HorizontalAlignment="Left" Margin="42,147,0,0" VerticalAlignment="Top" FontSize="19" FontFamily="Segoe UI Semibold" Foreground="#FFF1F1F1" RenderTransformOrigin="0.219,0.543"/>
            <TextBox HorizontalAlignment="Left" Name="IpAddres" Height="29" Margin="44,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Background="#FF2E2E2E" BorderBrush="#FFD7D8D8" Foreground="#FFEAEAEA" FontSize="18" AutomationProperties.HelpText="exp. 192.168.1.12"/>
        </Grid>
        <Button Content="Find" HorizontalAlignment="Left" Margin="1045,376,0,0" VerticalAlignment="Top" Width="66" Background="#FF2E2E2E" BorderBrush="Gainsboro" BorderThickness="1" Height="28" FontSize="15" FontFamily="Segoe UI Semibold" ForceCursor="True" Foreground="#FFF1F1F1"/>
    </Grid>

</Window>
